{
    "name": "fernando/book-store",
    "description": "app for a book store register locations of books",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Application\\": "src/",
            "Tests\\":"tests/",
            "Database\\":"database/"
        }
    },

    "authors": [
        {
            "name": "Fernando Linhares Silvestre",
            "email": "fernandomadethat@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5"
    }
}
